# harmful-smoke-port-to-1.21.1-neo-forge

./: README.md  build.gradle  settings.gradle
assets/harmfulsmoke/blockstates/: tobacco_plant.json  wild_tobacco_plant.json
assets/harmfulsmoke/lang/: en_us.json  ru_ru.json
assets/harmfulsmoke/models/block/: tobacco_plant_0.json  tobacco_plant_1.json  tobacco_plant_2.json  tobacco_plant_3.json  tobacco_plant_4.json  tobacco_plant_5.json  wild_tobacco_plant.json
assets/harmfulsmoke/models/custom/: burnt_cigar_.json  butt_cigar.json  cigar.json  cigarette_-_converted.json  cigarette_butt.json  cigarette_lighter.json  filter_for_cigarettes.json  lit_cigar.json  lit_cigarette.json  pack_of_cigarettes.json
assets/harmfulsmoke/models/item/: almost_finished_cigar.json  almost_finished_cigarette.json  cigar.json  cigarette.json  cigarette_butt.json  dried_tobacco_leaf.json  filter_for_cigarettes.json  half-smoked_cigar.json  lighter.json  lit_cigar.json  lit_cigarette.json  pack_of_cigarettes.json  shredded_tobacco.json  tobacco_leaf.json  tobacco_seeds.json  wild_tobacco_plant.json
data/harmfulsmoke/loot_tables/blocks/: tobacco_plant.json  wild_tobacco_plant.json
data/harmfulsmoke/neoforge/biome_modifier/: wild_tobacco_plant_biome_modifier.json
data/harmfulsmoke/recipes/: cigar_craft.json  cigarette_craft.json  deco_cigar_craft.json  deco_cigar_craft_2.json  deco_cigarettes_craft.json  deco_cigarettes_craft_2.json  dried_tobacco_leaves_craft.json  filter_for_cigarettes_craft.json  filter_for_cigarettes_craft_with_dye.json  lighter_craft.json  pack_of_cigarettes_craft.json  recycling_cigarette_butt_craft.json  shredded_tobacco_craft.json
(+36 files in other folders)
